COMPOSE_PROJECT_NAME="akash-mainnet"
CHAIN_NAME=akash
CHAIN_NETWORK=mainnet
DAEMON_NAME=akash
MINIMUM_GAS_PRICES=0.025uakt

PERSISTENT_PEERS="5e37aefd2a0b9d036b1609a45d6487606da0204b@archival-node.akashnet.net:26656,b071f46ff940ea8acf7adbd93a7ea78498431a53@akash-archive.europlots.net:26656"
#SEEDS="ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:12856"
# state sync
#STATE_SYNC_RPC="https://akash-rpc.polkachu.com:443"