CHAIN_NAME=akash
CHAIN_NETWORK=mainnet
DAEMON_NAME=akash
MINIMUM_GAS_PRICES=0.025uakt
ADDR_BOOK_URL="https://snapshots.polkachu.com/addrbook/akash/addrbook.json"

# state sync
STATE_SYNC_RPC="https://akash-rpc.polkachu.com:443"