COMPOSE_PROJECT_NAME="neutron-testnet"
CHAIN_NAME=neutron
CHAIN_NETWORK=testnet

GENESIS_URL="https://snapshots.polkachu.com/testnet-genesis/neutron/genesis.json"
EXTRA_ARGS="--home /app --x-crisis-skip-assert-invariants"