CHAIN_NAME=akash
CHAIN_NETWORK=testnet
DAEMON_NAME=akash
MINIMUM_GAS_PRICES=0.025uakt
SEEDS="e06a303953a66de205d35e6ab1f17c0dc035a516@p2p.sandbox-01.aksh.pw:26656"

# state sync
STATE_SYNC_RPC="https://rpc.sandbox-01.aksh.pw:443"