COMPOSE_PROJECT_NAME="cosmoshub-mainnet"
CHAIN_NAME="cosmoshub"
CHAIN_NETWORK="mainnet"
MINIMUM_GAS_PRICES="0.0025uatom"

TRUST_LOOKBACK="1000"
SEEDS="ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:14956"
STATE_SYNC_RPC="https://cosmos-rpc.polkachu.com:443"