COMPOSE_PROJECT_NAME="axelar-testnet"
CHAIN_NAME=axelar
CHAIN_NETWORK=testnet

# add to chain registry
GENESIS_URL="https://raw.githubusercontent.com/axelarnetwork/axelarate-community/main/resources/testnet/genesis.json"
SEEDS="a005b8923888007eb5cf9ed8c8120ed956bc31f7@k8s-testnet-axelarco-c0dd71f944-b4c8da2f814e7b8f.elb.us-east-2.amazonaws.com:26656,ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:15156"


#STATE_SYNC_RPC="https://axelar-testnet-rpc.polkachu.com:443"