COMPOSE_PROJECT_NAME="terra-mainnet"
CHAIN_NAME=terra
CHAIN_NETWORK=mainnet
MINIMUM_GAS_PRICES=0.015uluna

EXTRA_ARGS="--home /app --x-crisis-skip-assert-invariants"
STATE_SYNC_RPC="https://terra-rpc.polkachu.com:443"