COMPOSE_PROJECT_NAME=sei-testnet
CHAIN_NAME=sei
CHAIN_NETWORK=testnet
MINIMUM_GAS_PRICES=0.01sei

#CHAIN_JSON_URL="https://raw.githubusercontent.com/cosmos/chain-registry/master/testnets/seitestnet2/chain.json"