COMPOSE_PROJECT_NAME="terraclassic-mainnet"
CHAIN_NAME=terraclassic
CHAIN_NETWORK=mainnet

CHAIN_JSON_URL='https://raw.githubusercontent.com/cosmos/chain-registry/master/terra/chain.json'
EXTRA_ARGS="--home /app --x-crisis-skip-assert-invariants"