COMPOSE_PROJECT_NAME="terra-testnet"
CHAIN_NAME=terra
CHAIN_NETWORK=testnet
MINIMUM_GAS_PRICES=0.015uluna

CHAIN_JSON_URL = 'https://raw.githubusercontent.com/cosmos/chain-registry/master/testnets/terra2testnet/chain.json'
EXTRA_ARGS="--home /app --x-crisis-skip-assert-invariants"
# STATE_SYNC_RPC="https://terra-testnet-rpc.polkachu.com:443"
